apiVersion: apps/v1
kind: Deployment
metadata:
  name: logger
spec:
  replicas: 3
  selector:
    matchLabels:
      app: logger-depl
  template:
    metadata:
      labels:
        app: logger-depl
    spec:
      containers:
      - name: logger
        image: bogd/logging-test:latest
        #        env:
        #- name: LOG_MESSAGE
        #  value: "test message from bogd"
  
