kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bogd-pod-viewers
  namespace: default
subjects:
- kind: User
  name: bogd
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-reader 
  apiGroup: rbac.authorization.k8s.io

