kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-viewer-to-pod-reader-u01-cluster
  namespace: user-02
subjects:
- kind: User
  name: bogd
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

